# Cookiebot

./: .gitignore  README.md  pom.xml
src/main/java/com/blockingHD/: .gitignore  CookieBotMain.java  DatabaseUpdater.java  Referance.java  cookieBotProperties  databaseCookies.sqlite
src/main/java/com/blockingHD/chatPlugins/: BiddingModule.java  Calculator.java  CookieGiver.java  CookieGiver2.java  DatabaseUpdater.java  GiveAwayModule.java  GuessModule.java  ModCommands.java  RankCommand.java  Ranks.java  TestCommands.java  UserCommands.java
src/main/java/com/blockingHD/commands/: BidCommand.java  BiddingCommand.java  Calculator.java  CalculatorCommand.java  Command.java  CommandHandler.java  CommandsCommand.java  CookiesCommand.java  GiveAwayCommand.java  GuessCommand.java  HelloCommand.java  ModCommand.java  ModCommands.java  RankCommand.java  TestCommands.java  UnmodCommand.java  UserCommands.java
src/main/java/com/blockingHD/dao/: CookieKeeper.java
src/main/java/com/blockingHD/database/: CookieDataBaseManipulator.java  CookieDataBaseSearcher.java  CookieDatabase.java  IDatabase.java  StreamViewer.java
src/main/java/com/blockingHD/exceptions/: OutOfCookieException.java  UserNotFoundException.java
src/main/java/com/blockingHD/games/: Bidding.java  GiveAway.java  guess.java
src/main/java/com/blockingHD/utills/: Checkers.java  Fields.java  JSONManipulator.java  JSONMonipulator.java  Rank.java  Ranks.java  TwitchApiReturn.java
src/main/java/com/blockingHD/utils/: Checkers.java  CookieTimer.java  JSONManipulator.java  KrakenStreamReturn.java  Rank.java  Ranks.java  Stream.java  TwitchApiReturn.java
src/main/resources/: cookieBotOutputs  cookieBotProperties  databaseCookies.sqlite  ranks
